# OmegaRemote

./: README.md  pom.xml
src/main/resources/: application.remote.conf
src/main/scala/com/omega/: Main.scala
src/main/scala/com/omega/actor/: BookActorRemote.scala
src/main/scala/com/omega/actor/transport/: BookTransport.scala
src/main/scala/com/omega/helpers/: Helpers.scala
